NODE_ENV=development

JWT=jB5mqw65PHgORcfa99llqdGQCtHkj0oe6qXy0z6RRpr0aGkFBngKbfUMrqcF
CLIENT_ID=vJBVMG4fQz1UuIqcPzwmghnxbiVS3F47njTUeYDubb2gDkYws4b3Z5rtTDvN
CLIENT_SECRET=ClPklmplAHOC2DqzmhNjft8mcadlV2dglPAnFrtbfFrTcrWp7xR2ar8nQRmz

linkForgotPassword = http://localhost:3000/api/auth/reset-password